output DP-1
off
output DP-2
off
output HDMI-1
crtc 0
mode 3840x2160
pos 0x0
primary
rate 60.00
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
filter bilinear
mode 2560x1600
pos 3840x857
rate 240.00
transform 0.849991,0.000000,0.000000,0.000000,0.849991,0.000000,0.000000,0.000000,1.000000
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
