[Appearance]
color_scheme_path=/home/user/.config/qt5ct/colors/darker (davide).conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xdd\0\0\x5\x36\0\0\xeW\0\0\aH\0\0\v\xdf\0\0\x5\x36\0\0\xeU\0\0\aF\0\0\0\0\0\0\0\0\xf\0\0\0\v\xdf\0\0\x5\x36\0\0\xeU\0\0\aF)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xdb\0\0\x5I\0\0\xe\x61\0\0\a=\0\0\v\xdd\0\0\x5I\0\0\xe_\0\0\a;\0\0\0\0\0\0\0\0\xf\0\0\0\v\xdd\0\0\x5I\0\0\xe_\0\0\a;)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x90\0\0\0\xa9\0\0\x5n\0\0\x3\n\0\0\x2\x92\0\0\0\xab\0\0\x5l\0\0\x3\b\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x92\0\0\0\xab\0\0\x5l\0\0\x3\b)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
