[Appearance]
color_scheme_path=/home/user/.config/qt5ct/colors/darker (davide).conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x1f\0\0\x6\x9f\0\0\r\x81\0\0\t\x80\0\0\n!\0\0\x6\x9f\0\0\r\x7f\0\0\t~\0\0\0\0\0\0\0\0\x14\0\0\0\n!\0\0\x6\x9f\0\0\r\x7f\0\0\t~)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b}\0\0\a\x18\0\0\v_\0\0\t{\0\0\b\x7f\0\0\a\x18\0\0\v]\0\0\ty\0\0\0\0\0\0\0\0\x14\0\0\0\b\x7f\0\0\a\x18\0\0\v]\0\0\ty)
