# Theme ported from the Mac Terminal application.

background            #fffacd 
foreground            #000000
cursor                #7f7f7f
#selection_background  #a4c9cd
selection_background  #a4cdad
color0                #000000
color8                #666666
color1                #cc0000
color9                #e50000
color2                #00a600
color10               #00d900
color3                #8c8c00
color11               #e5e500
color4                #0000b2
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
#color14               #009ce5
color14               #0092d6
color7                #cccccc
color15               #e5e5e5
#selection_foreground #fef49c
selection_foreground #444444
