[redshift]
temp-day=6500
temp-night=3200
brightness-night=0.85
;gamma-night=0.4
fade=1

transition=1
adjustment-method=randr

location-provider=manual

dawn-time=5:00-5:45
dusk-time=20:00-20:45

; [manual]
; lat=51.47
; lon=-0.07
