for_window [all] border none
for_window [all] default_border pixel 1
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox manager"] floating enable border normal
for_window [class="(?i)virtualbox machine"] tiling enable
for_window [class="Xfburn"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="gnome-calendar"] floating enable
for_window [class="Gnome-control-center"] floating enable
for_window [class="gwenview"] floating enable
for_window [class="dolphin"] floating enable 
for_window [class="pcmanfm-qt"] floating enable 
for_window [class="Tresorit"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="scratchpad"] move scratchpad
for_window [instance="/tmp/taiko"] floating enable
for_window [title="PayPal Checkout"] floating enable
for_window [title="Sign In - Disqus"] floating enable
for_window [class="SpeedCrunch"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Kooha"] floating enable
for_window [class="Kazam"] floating enable
for_window [class="Blueman-manager"] floating enable move position center
for_window [class="Blanket"] floating enable
#for_window [instance="Cypress/cy/production/browsers"] fullscreen enable floating enable 
for_window [class="Cypress"] floating enable
for_window [title="int_test - Chromium"] floating enable fullscreen enable
for_window [class="Ptxconf.py"] floating enable move position center
for_window [class="Kvantum Manager"] floating enable move position center
for_window [class="Gufw.py"] floating enable move position center
for_window [class="bauh"] floating enable move position center
for_window [instance="Terminator Preferences"] floating enable move position center
for_window [title="Terminator Preferences"] floating enable move position center
for_window [class="jetbrains-webstorm"] border none
for_window [title="splash"] floating enable move position center
for_window [title="win0"] floating enable move position center
for_window [instance="nomacs"] floating enable move position center
for_window [class="tuxedo-control-center"] floating enable move position center
for_window [instance="pcloud"] floating enable move position center

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

