[global_config]
  handle_size = 2
  borderless = True
  scroll_tabbar = True
  inactive_color_offset = 0.7521367521367521
  enabled_plugins = CurrDirOpen, SaveLastSessionLayout, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  split_horiz = <Primary><Alt>v
  split_vert = <Primary><Alt>h
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_fg_color = "#282828"
    cursor_bg_color = "#ebdbb2"
    font = Iosevka Term Light 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 25000
    palette = "#241f31:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[light]]
    icon_bell = False
    background_color = "#fbf1c7"
    background_darkness = 0.83
    background_type = transparent
    foreground_color = "#3c3836"
    show_titlebar = False
    scrollback_lines = 50000
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[SaveLastSessionLayout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3136:351
      maximised = False
      fullscreen = False
      size = 2688, 1489
      title = user
      last_active_term = f202ec29-e163-40d8-a4a4-f00cf2c4e74d
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 162
      ratio = 0.1091644204851752
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 784f6793-84fb-471d-a990-1e8139aa2c3b
      directory = /home/user
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = f202ec29-e163-40d8-a4a4-f00cf2c4e74d
      directory = /home/user
[plugins]
