;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #55213033
background-alt = #213033
background-solid = #df14191d
foreground = #61c2ff
foreground-alt = #ffdfdf
primary = #61c2ff
secondary = #e60053
alert = #bd2c40
icon = #999
icon-positive = #61BD4F
icon-negative = #EF5350
active = #FFA20D
ws-active = #888
dark-yellow = #C7AD34
dark-grey = #777
light-white = #EEE
orange = #CF6D0C

[bar/common]
monitor = ${env:MONITOR:HDMI-0}
enable-ipc = true
width = 100%
offset-x = 0%
height = 20pt
fixed-center = true
background = ${colors.background}
foreground = ${colors.light-white}
line-size = 2pt
line-color = #f00
padding-left = 12pt
padding-right = 12pt
padding-top = 0
padding-bottom = 0
module-margin-left = 0
module-margin-right = 0
;font-0 = FantasqueSansMono Nerd Font:style=Regular:pixelsize=11;2
font-0 = NotoSansMono Nerd Font:style=Regular:pixelsize=11;2
font-1 = Weather Icons:size=11;0
font-2 = Iosevka:style=Regular:pixelsize=20;5
wm-restack = i3
; set the following line to true if using multiple bars on the same line
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
; Tray icon max size
tray-maxsize = 20
; tray-transparent = false
tray-background = ${colors.background}


;==========================================================
; MAIN BAR
;==========================================================
;

[bar/main]
inherit = bar/common
bottom = false
monitor = ${env:MONITOR:HDMI-0}
modules-left = i3 
modules-center = xwindow
modules-right = network wifipulse cputemp weather battery2 pulseaudio-simple bluetooth-headphones datetime 
tray-position = right
tray-scale = 1
tray-padding = 0
tray-background = none
tray-offset-x = 0pt
padding-right = 4pt 

[bar/left]
inherit = bar/common
monitor = ${env:MONITOR}
bottom = false
modules-left = i3
modules-center = xwindow
modules-right = network wifipulse cputemp weather pulseaudio-simple bluetooth-headphones datetime 

;==================================================
; STOCK MODULES
;==================================================

[module/xwindow]
type = internal/xwindow
label = %{FFA830E}%title:0:45:...%%{F}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
fuzzy-match = true
#index-sort = true
#format = <label-monitor> <label-state> %{FFFF}<label-mode>%{F}
#label-monitor = %name%
format = <label-state> %{FFFF}<label-mode>%{F}
label-empty =
label-empty-padding = 0
format-padding = 0

label-focused = %name%
;label-focused-background = #3C5E5C
label-focused-background = ${colors.orange}
;label-focused-foreground = ${colors.foreground-alt}
label-focused-foreground = #fff
label-focused-padding = 1
label-focused-underline=#EEEEEE

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = #EEEEEE

label-urgent = %name%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-occupied = %name%
label-occupied-padding = 1
;label-occupied-foreground = #1870ad
label-occupied-foreground = #EEEEEE

# workspace that is active but not on the focused monitor
label-visible = %name%
label-visible-padding = 1
label-visible-underline=#EEEEEE
label-visible-foreground=#FFFFFF

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 0

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
border-bottom-size = 0
format = <label>
format-underline = ""
format-warn = <label-warn>
format-warn-underline = ""
label =  %temperature-c%
label-warn =  %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[section/base]
include-file = ~/.config/polybar/modules.ini


; vim:ft=dosini
