; ====================================================
; CUSTOM MODULES CONFIGS
; ====================================================
;[bar]
;fill = 
;empty = 
;indicator = ⏽
;

[module/pulseaudio]
type = internal/pulseaudio
label-font = 1
;label-active-font = 1
format-volume-prefix = " "
label-volume-padding-left = 1
;format-volume-prefix-foreground = ${colors.icon}
format-volume = <label-volume>
;label-volume = %{FDEBB21}%percentage%%{F}
label-volume = %percentage%
;format-muted-prefix = " "
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.icon}
label-muted = muted
label-muted-foreground = #666
#format-volume-padding = 0
#format-muted-padding = 0
click-right = pavucontrol &
label-volume-padding-right = 1

[module/network]
type = internal/network
interface = enp5s0
interval = 3.0
format-network-offset = 10
;label-connected = "  %local_ip% [ %downspeed%   %upspeed%]"
label-connected = "  %local_ip% [ %downspeed%]"
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;
[section/wifi]
type = internal/network
interface = wlp7s0f3u3
interval = 3.0
;format-connected-prefix = " "
;format-connected-prefix-padding = 1
;format-connected-prefix-background = ${colors.orange}
;format-connected-prefix-foreground = ${colors.light-white}
;format-padding = 1
;label-connected-padding = 1
;udspeed-minwidth = 3
;format-connected-underline = #55aa55
;format-connected-prefix = ""
;format-connected-prefix-foreground = #204060
;label-connected-padding = 1
;label-connected = "%{F34A5FA}  %local_ip% [ %downspeed:09:9%   %upspeed:09:9%]%{F}"
;label-connected = "  %local_ip% [ %downspeed%   %upspeed%]"
label-connected = "  %local_ip% [ %downspeed%]"
label-connected-background = ${colors.orange}
label-connected-foreground = ${colors.light-white}
label-connected-padding-right = 1
;label-connected-background = #295E80
;format-connected-underline = #55aa55
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/wifinova]
inherit = section/wifi
interface = wlp5s0

[module/wifipulse]
inherit = section/wifi
interface = wlp3s0

[module/wifidesktop]
inherit = section/wifi
interface = wlp6s0

; basic block from which memory and cpu inherit
[section/stats]
;format-prefix-foreground = #266073
;label-background = #266073

[module/memory]
;inherit = section/stats
type = internal/memory
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = Ram %gb_used%/%gb_total%

[module/smemory]
type = custom/script
interval = 2
exec = ~/.config/polybar/polybar-scripts/memory.sh
label = Ram %output%GB
;format-underline = #55aa55

[module/cpu]
;inherit = section/stats
type = internal/cpu
interval = 2
;format-prefix =
;format-prefix-foreground = #FFF
;label = "%{FFF4A22} %percentage:2%%%{F}"
label = " %percentage:2%%"
label-padding = 0
;format-underline = #E6820B

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-trash/info-trash.sh
interval = 30
click-left = ~/.config/polybar/polybar-scripts/info-trash/info-trash.sh --clean &
label-padding = 0
label-active-font = 0
;label = %{FBDB23A}%output%%{F}
label = %output%
hook-1 = ~/.config/polybar/polybar-script/info-trash/info-trash.sh

[module/weather]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-simple/openweathermap-simple.sh
interval = 600
label-font = 2
label-padding-right = 1
;label = %{F9BE4FA}%output%%{F}
label = %output%
label-background = ${colors.orange}
label-foreground = ${colors.light-white}

[module/updates]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 120
click-left = pamac-manager --updates &
label-font = 1
label = %output%
format-prefix = "  "
;format-prefix = "  "
;format-prefix-foreground = #FFBB00
;format-underline = #CFB315

[module/battery]
type = internal/battery
full_at = 99
battery = BAT0
;adapter = ADP1
adapter = AC
poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;format-charging = <ramp-capacity>
format-charging-prefix = " "
;format-charging-background = ${color.3}
format-charging-padding = 0

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <bar-capacity>
format-discharging-prefix = " "
;format-discharging-background = ${color.3}
format-discharging-padding = 0

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
;format-full-prefix = " "
format-full-prefix = ""
;format-full-background = ${color.color3}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = ""

; Only applies if <bar-capacity> is used
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
;bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
;bar-capacity-foreground-0 = ${color.foreground}
;bar-capacity-foreground-1 = ${color.foreground}
;bar-capacity-foreground-2 = ${color.foreground}

bar-capacity-empty = ${bar.empty}
;bar-capacity-empty-foreground = ${color.foreground}

[module/datetime]
type = custom/script
interval = 1
exec = date '+%d-%m-%Y %H:%M:%S'
;format-prefix = " "
;format-prefix-padding = 1
;format-prefix-background = #3B6566
;format-prefix-foreground = #EEE
label =  %output%
;label = %output%
label-padding-right = 1
label-background = ${colors.orange}
label-foreground = ${colors.light-white}
click-left = ~/.config/polybar/polybar-scripts/calendar.sh

[module/cputemp]
type = custom/script
;exec = sensors | grep Tctl | sed s/+// | awk '{print $2}'
exec = ~/.config/polybar/polybar-scripts/cpu-temperature.sh
label = %output%
label-padding = 1
format-prefix =  
;format-prefix-padding = 1

[module/vpn]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/vpn-wireguard-wg/vpn-wireguard-wg.sh
interval = 2

