; These module are NOT used

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/workspaces]
type = internal/xworkspaces
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-active = %icon% %name%
label-active-padding = 3
label-occupied = %icon% %name%
label-occupied-padding = 3
label-urgent = %icon% %name%
label-urgent-padding = 3
label-empty = %icon% %name%
label-empty-padding = 3
label-active-background = ${colors.ws-active}
label-active-underline = ${colors.active}

[module/xdate]
type = internal/date
interval = 1
date = " %Y-%m-%d"
time = %H:%M:%S
format = <label>
;format-underline = #0a6cf5
label = " %date% %time%"
click-left = $TERMINAL -e calcurse
label-padding = 2

[module/i3]
type = internal/i3
ws-icon-0 = 1 browser;
ws-icon-1 = 2 code;
ws-icon-2 = 3 manti;
ws-icon-3 = 4 db;
ws-icon-4 = 5;
ws-icon-default = 
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #dd3333
label-mode-foregroun = #ffffff

label-focused = %icon% %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; workspace not currently focused
label-unfocused = %icon% %name%
label-unfocused-padding = 4
label-unfocused-foreground = #aaaaaa

label-occupied = %icon% %name%
label-occupied-padding = 4

; workspace where something happened while it was unfocused
label-urgent = %icon% %name%
label-urgent-padding = 4
label-urgent-background = #877623

label-visible = %icon% %name%
label-visible-underline = #555555
label-visible-padding = 4

; label-active = %icon% %name%
; label-active-padding = 4
